{
  "functions": {
    "src/app/api/generate-pdf/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "src/app/api/generate-resign-pdf/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
